<!DOCTYPE html>
<html>
<head><link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/><title>Space Hex</title><style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align:center;}
p {text-align:center;}
.link {
   margin-top: 15px;
   text-align: center;
   font-size: 24px;
   color: #48D1CC;
   display: block;
}

</style></head>
<body bgcolor="#231F20" text="#FFFFF">
  <p>&nbsp</p>
  <a href="Hex.html"><img src="images/banner.png" href="Hex.html" alt="Banner" width="758" height="582" class="center"></a>
<p>&nbsp</p>
<p>Welcome to the Closed Beta for the Development Version</p>
<a href="Hex.html" class="link">Play Space Hex</a>
<a href="https://discord.gg/8uGU8Rh" class="link">Join our Discord Channel</a>
<p><b>Release Versions: 0.1.0</b> 1st Beta version. Basics of Combat, Terrain and Economy</p>
<p>&nbsp</p>
<img src="images/read me.png" href="Hex.html" alt="Read Me" width="758" height="582" class="center">
<p>Basic gameplay instructions - it is a simple version of a civilization game.</p>
<p>Everyone starts with a home planet and a scout ship, go out and conquer the galaxy.</p>
<p>Research technologies to build better ships and upgrade resources for more income.</p>
<p>&nbsp &nbsp</p>
<img src="images/ships info.png" href="Hex.html" alt="Ships Info" width="758" height="582" class="center">
<p>as we don't have an info display in game yet here is a chart of all the ships and their current stats</p>
<p>(all values are subject to change during testing! I will try and keep this updated as things change)</p>
<p>&nbsp</p>
</body>
</html>
